<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net471;net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Authors>Cory Thompson</Authors>
		<Company />
		<Product />
		<Description>Web Push library for C#</Description>
		<PackageId>o2Smart.WebPush</PackageId>
		<PackageLicenseUrl>https://github.com/ACJUSA/web-push-csharp/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ACJUSA/web-push-csharp/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ACJUSA/web-push-csharp/</RepositoryUrl>
		<PackageTags>web push notifications vapid</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net48'" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

</Project>
